---
dependency:
  name: galaxy
  options:
    role-file: molecule/resources/galaxy/requirements.yml
driver:
  name: vagrant
  provider:
    name: virtualbox
lint:
  name: yamllint
platforms:
  - name: rhel7
    box: rhel7sub
provisioner:
  name: ansible
  options:
    vvv: true
  playbooks:
    converge: ../resources/playbooks/playbook.yml
  lint:
    name: ansible-lint
scenario:
  name: redhat_vbox
