---
- name: "Test if user: {{ user_dev_user }} exists"
  getent:
    database: passwd
    key: '{{  user_dev_user }}'
  ignore_errors: true
  register: user_exists_test

- name: "Create dev user group: {{ user_dev_user }}"
  group:
    name: '{{ user_dev_user }}'
  when:
    - user_exists_test.failed
    - user_create_user_dev

- name: "Create dev user: {{ user_dev_user }}"
  user:
    name: "{{ user_dev_user }}"
    comment: "{{ user_dev_user }}"
    group: "{{ user_dev_user }}"
    createhome: true
    shell: "/bin/bash"
  when:
    - user_exists_test.failed
    - user_create_user_dev

- name: "Push .bashrc and .profile files"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dst }}"
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
    mode: 0600
    backup: true
  with_items:
    - '{{ user_rc_files }}'
  when:
    - user_create_user_dev

# IMPROVMENT: get user_dev_user home folder using getent
- name: "Push .vimrc in /root"
  copy:
    src: "{{ user_vimrc_src }}"
    dest: /root/.vimrc
    owner: root
    group: root
    mode: 0600
  when:
    - user_create_user_dev

# IMPROVMENT: get user_dev_user home folder using getent
- name: "Push .vimrc in {{ user_vimrc_dst }}"
  copy:
    src: "{{ user_vimrc_src }}"
    dest: "{{ user_vimrc_dst }}"
    owner: "{{ user_dev_user }}"
    group: "{{ user_dev_user }}"
    mode: 0600
  when:
    - user_create_user_dev
