---
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: debian_9
    image: debian:9
    command: bash -c 'tail -f /dev/null'
provisioner:
  name: ansible
  options:
    vvv: true
  playbooks:
    converge: ../resources/playbooks/playbook.yml
  lint:
    name: ansible-lint
scenario:
  name: debian9_docker
