# SSH config used in ansible inventories

#### PROD ####
Host raspikub,kubernetes,homelab,master,01,home
   Hostname 192.168.1.30
Host raspikub,kubernetes,homelab,worker,01,home
   Hostname 192.168.1.31
Host raspikub,kubernetes,homelab,worker,02,home
   Hostname 192.168.1.32
Host raspikub,kubernetes,homelab,worker,03,home
   Hostname 192.168.1.33

#### COMMON ####
Host raspikub,kubernetes,homelab,*
   User pi
   ForwardAgent yes