---
- name: "Install rpm packages"
  yum:
    name: '{{ pkg_install_base_packages + pkg_install_base_packages_redhat + pkg_install_extra_packages }}'
    state: 'present'

- name: "Install open-vm-tools"
  yum:
    name: open-vm-tools
    state: 'present'
  when: ansible_virtualization_type | lower  == "vmware"
