---
stages:
  - test
  - build

image: klabs/automation:latest

services:
  - name: docker:dind
    alias: docker

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

molecule_debian9:
  only:
    - merge_requests
  stage: test
  script:
    - molecule test -s debian9_docker

molecule_debian10:
  only:
    - merge_requests
  stage: test
  script:
    - molecule test -s debian10_docker
