---
- name: "Check if package dbus is installed"
  package:
    name: dbus
    state: present
  register: dbus_present

- name: "Configure timezone"
  timezone:
    name: "{{ timezone_tz }}"
  when:
    - not dbus_present.failed

- name: "Create localtime symlink (docker)"
  file:
    src: "/usr/share/zoneinfo/{{ timezone_tz }}"
    dest: "/etc/localtime"
    state: link
    owner: root
    group: root
    force: true
  when: ansible_virtualization_type == "docker"
